CLEANFILES =
DISTCLEANFILES =
BUILT_SOURCES =
EXTRA_DIST =

lib_LTLIBRARIES = libgnome-mail-@API_VERSION@.la

headersdir = $(includedir)/gnome-mail-@API_VERSION@
headers_DATA = \
	mail-credentials.h \
	mail-debug.h \
	mail-enums.h \
	mail-password-credentials.h \
	mail-protocol-service.h \
	mail-protocol.h \
	mail.h \
	$(NULL)

libgnome_mail_@API_VERSION@_la_CFLAGS = $(LIBGNOME_MAIL_CFLAGS)
libgnome_mail_@API_VERSION@_la_LIBADD = $(LIBGNOME_MAIL_LIBS)
libgnome_mail_@API_VERSION@_la_SOURCES = \
	$(headers_DATA) \
	mail-credentials.c \
	mail-password-credentials.c \
	mail-protocol-service.c \
	$(NULL)

nodist_libgnome_mail_@API_VERSION@_la_SOURCES = \
	mail-enums.h \
	mail-enums.c \
	$(NULL)

glib_enum_headers = \
	mail-protocol.h \
	$(NULL)

glib_enum_h = mail-enums.h
glib_enum_c = mail-enums.c

include $(top_srcdir)/build-aux/Makefile.am.enums

-include $(top_srcdir)/git.mk
